pic18 firmware_repeteur_can_verif_leds "18F26K80" :

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#                                                                                                                      *
#        C A R T E    R É P É T E U R    C A N                                                                         *
#                                                                                                                      *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#                                                                                                                      *
# Version 1.0 : à partir du 23 novembre 2019                                                                           *
#                                                                                                                      *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#                                                                                                                      *
#    A F F E C T A T I O N    D E S    E N T R É E S / S O R T I E S                                                   *
#                                                                                                                      *
# RA0 : sortie charlieplexing #0 ;                                                                                     *
# RA1 : sortie charlieplexing #0 ;                                                                                     *
# RA2 : sortie charlieplexing #0 ;                                                                                     *
# RA3 : nc                                                                                                             *
# RA4 : condensateur tantal 10µF ;                                                                                     *
# RA5 : sortie charlieplexing #1 ;                                                                                     *
# RA6 : sortie charlieplexing #1 ;                                                                                     *
# RA7 : sortie charlieplexing #1 ;                                                                                     *
#                                                                                                                      *
# RB0 : CAN RX accessoires 0 ;                                                                                         *
# RB1 : CAN RX accessoires 1 ;                                                                                         *
# RB2 : CAN RX accessoires 2 ;                                                                                         *
# RB3 : CAN RX accessoires 3 ;                                                                                         *
# RB4 : CAN RX poste 0 ;                                                                                               *
# RB5 : CAN RX poste 1 ;                                                                                               *
# RB6 : CAN RX poste 2 ;                                                                                               *
# RB7 : CAN RX poste 3 ;                                                                                               *
#                                                                                                                      *
# RC0 : CAN TX accessoires 0 ;                                                                                         *
# RC1 : CAN TX accessoires 1 ;                                                                                         *
# RC2 : CAN TX accessoires 2 ;                                                                                         *
# RC3 : CAN TX accessoires 3 ;                                                                                         *
# RC4 : CAN TX poste 0 ;                                                                                               *
# RC5 : CAN TX poste 1 ;                                                                                               *
# RC6 : CAN TX poste 2 ;                                                                                               *
# RC7 : CAN TX poste 3 ;                                                                                               *
#                                                                                                                      *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#                                                                                                                      *
#     C O N T R Ô L E   D E S   L E D S                                                                                *
#                                                                                                                      *
#          Port     LED  Port à mettre à 1  Port à mettre à 0                                                          *
# Accessoires 0      D4  RA2                RA1                                                                        *
# Accessoires 1      D1  RA1                RA2                                                                        *
# Accessoires 2      D2  RA0                RA1                                                                        *
# Accessoires 3      D3  RA1                RA0                                                                        *
#       Poste 0      D7  RA5                RA6                                                                        *
#       Poste 1      D9  RA6                RA5                                                                        *
#       Poste 2      D6  RA6                RA7                                                                        *
#       Poste 3      D8  RA7                RA6                                                                         *
#                                                                                                                      *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#                                                                                                                      *
#     C O N F I G U R A T I O N                                                                                        *
#                                                                                                                      *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

configuration {
  MCLRE: "MCLR Disabled, RG5 Enabled"
  BBSIZ : "1K word Boot Block size"
  BOREN : "Disabled in hardware, SBOREN disabled"
  BORPWR : "BORMV set to high power level"
  BORV : "1.8V"
  CANMX : "ECAN TX and RX pins are located on RC6 and RC7, respectively"
  CP0 : Disabled
  CP1 : Disabled
  CP2 : Disabled
  CP3 : Disabled
  DEBUG : Disabled
  EBTR0 : Disabled
  EBTR1 : Disabled
  EBTR2 : Disabled
  EBTR3 : Disabled
  INTOSCSEL : "LF-INTOSC in Low-power mode during Sleep"
  MSSPMSK : "5 bit address masking mode"
  PWRTEN : Disabled
  RETEN : Disabled
  SOSCSEL : "Digital (SCLKI) mode"
  STVREN : Disabled
  WDTEN : "WDT disabled in hardware; SWDTEN bit disabled"
  WRT0 : Disabled
  WRT1 : Disabled
  WRT2 : Disabled
  WRT3 : Disabled
  WDTPS : "1:1"
  CPB : Disabled
  CPD : Disabled
  WRTB : Disabled
  WRTC : Disabled
  WRTD : Disabled
  EBTRB : Disabled
  FCMEN : Disabled
  IESO : Disabled
  XINST : Disabled
#--- Sélection de l'oscillateur
  FOSC : "Internal RC oscillator" # RA6 est un port d'E/S, horloge 8 MHz au démarrage
  PLLCFG : Enabled # Ce paramètre est ignoré
}

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#                                                                                                                      *
#        A C C E S S    R A M                                                                                          *
#                                                                                                                      *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

ram accessram {
  byte attente0
  byte attente1
  byte attente2
}

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*
#                                                                                                                      *
#     M A I N                                                                                                          *
#                                                                                                                      *
#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

#! Main

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

noreturn routine main bank:requires 0 {
#---- Configurer l'horloge
#     À la mise sous tension celle-ci est de 8 MHz
  bsf OSCCON.4 # Passage à 16 MHz
  bsf OSCTUNE.PLLEN # Activation de la PLL : l'horloge est à 64 MHz
#--- Aucune entrée analogique
  banksel  15
  clrf     ANCON0
  clrf     ANCON1
#--- Configurer le port C en sortie, sortir 1
  setf LATC
  clrf TRISC
#--- Configurer le port B en entrée, activer les pullup
  bcf  INTCON2.nRBPU
  setf WPUB
  setf TRISB
#---- Configurer le port A en sortie (leds)
  clrf TRISA
#------------------------ Boucle infinie
  forever
# Accessoires 0      D4  RA2                RA1                                                                        *
    movlw 0xF9
    movwf TRISA
    movlw 0x04
    movwf LATA
    rcall attente
 
# Accessoires 1      D1  RA1                RA2                                                                        *
    movlw 0xF9
    movwf TRISA
    movlw 0x02
    movwf LATA
    rcall attente

# Accessoires 2      D2  RA0                RA1                                                                        *
    movlw 0xFC
    movwf TRISA
    movlw 0x01
    movwf LATA
    rcall attente

# Accessoires 3      D3  RA1                RA0                                                                        *
    movlw 0xFC
    movwf TRISA
    movlw 0x02
    movwf LATA
    rcall attente

#       Poste 0      D7  RA5                RA6                                                                        *
    movlw 0x9F
    movwf TRISA
    movlw 0x20
    movwf LATA
    rcall attente

#       Poste 1      D9  RA6                RA5                                                                        *
    movlw 0x9F
    movwf TRISA
    movlw 0x40
    movwf LATA
    rcall attente

#       Poste 2      D6  RA6                RA7                                                                        *
    movlw 0x3F
    movwf TRISA
    movlw 0x40
    movwf LATA
    rcall attente

#       Poste 3      D8  RA7                RA6                                                                         *
    movlw 0x3F
    movwf TRISA
    movlw 0x80
    movwf LATA
    rcall attente   
  end
}

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

routine attente bank:preserved {
  movlw 10
  movwf attente0
  do
    while (attente0 NZ)
      decf attente0
      setf attente1
    do
     while (attente1 NZ)
      decf attente1
      setf attente2
      do
      while (attente2 NZ)
        decf attente2
      end
    end
  end
}

#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————*

end
