{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red134\green205\blue77;\red134\green205\blue77;}
{\*\expandedcolortbl;;\csgenericrgb\c52549\c80392\c30196;\csgenericrgb\c52549\c80392\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Journal des incidents des cartes TP ECN\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\

\b \cb2 Carte n\'b08\

\b0 \cb1 22 d\'e9cembre 2015 : programme de test fonctionne correctement. Flashage d'une nouvelle version sans aucun pb. Pas d'incident.\
\
29 f\'e9vrier 2016 : la led L1-4 ne s'allume pas (programme 
\i test-carte
\i0 ). Pendant un moment, appuyer sur la led r\'e9tablissait son fonctionnement. Puis, plus rien. Remplacement de led.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb3 Carte n\'b023\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \cb1 27 juin 2019 : le module Teensy ne se connecte plus au 
\i Teensy Loader
\i0 . Remplacement par un Teensy 3.2.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb3 Carte n\'b024\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \cb1 22 d\'e9cembre 2015 : la led L1-4 ne s'allume pas (programme 
\i test-carte
\i0 ). Il s'av\'e8re que c'est la led qui est d\'e9fectueuse. Remplacement (ref TME LL-304ID2E).\
\
\
\
}