PM-TEXT-FORMAT
0
{"WindowHeight":847,"WindowWidth":1440}
$ProjectRoot
mArtworkName
mArtworkVersion
mPDFBoardBackgroundColor
mCheckClearanceBetweenPadsOfSameNet
mLastERCCheckingIsSuccess
mLastERCCheckingSignature
mBoardSideForNewTrack
mDirectionForNewTrack
mBoardLayerForNewText
mBoardLayerForNewLine
mBoardSideForNewRestrictRectangle
mAutoRouterPreferredDirections
mAutorouterSnapAngle
mRouteDirection
mRouteOrigin
mAutorouterInterfaceMode
mExportExistingTracksAndVias
mTrackLengthUnit
mLayoutClearance
mLayoutClearanceUnit
mBoardSelectedInspector
mBoardHorizontalFlip
mBoardVerticalFlip
mBoardGridStyle
mBoardGridDisplayFactor
mBoardZoom
mBoardGridStep
mBoardGridStepUnit
mErrorOrWarningIssueSize
mControlKeyHiliteDiameter
mDSNFileProposedName
mBoardLimitsWidth
mBoardLimitsWidthUnit
mBoardClearance
mBoardClearanceUnit
mBoardLimitsSelectedInspector
mBoardLimitsHorizontalFlip
mBoardLimitsVerticalFlip
mBoardLimitsGridStyle
mBoardLimitsGridDisplayFactor
mBoardLimitsZoom
mBoardLimitsGridStep
mBoardLimitsGridStepUnit
mBoardLimitsBoundingBoxUnit
mBoardPointsBoundingBoxUnit
mBoardSelectedCurveDisplayUnit
mBoardLimitControlPointsDisplayUnit
mBoardShape
mRectangularBoardWidth
mRectangularBoardWidthUnit
mRectangularBoardHeight
mRectangularBoardHeightUnit
mDefaultNetClassName
mSelectedPageIndex
mSelectedSchematicInspector
mSchematicTitle
mSchematicVersion
mSchematicDate
mSchematicHorizontalFlip
mSchematicVerticalFlip
mSchematicZoom
mSchematicGridStyle
mSchematicGridDisplayFactor
mSchematicCustomWidth
mSchematicCustomWidthUnit
mSchematicCustomHeight
mSchematicCustomHeightUnit
mSchematicSheetOrientation
mRastnetDisplay
mRastnetDisplayedNetName
mRastnetDisplayedComponentName
mSelectedSheet
mArtwork
mSheets
mNetClasses
mFonts
mDevices
mBorderCurves
mBoardObjects
mComponents
$SheetInProject
mSheetTitle
mRoot
mObjects
mPoints
$NetClassInProject
mNetClassName
mNetClassColor
mTrackWidth
mTrackWidthUnit
mViaHoleDiameter
mViaHoleDiameterUnit
mViaPadDiameter
mViaPadDiameterUnit
mAllowTracksOnFrontSide
mAllowTracksOnBackSide
mNets
$FontInProject
mNominalSize
mFontName
mFontVersion
mDescriptiveString
mTexts
mComponentNames
mComponentValues
$DeviceInProject
mDeviceName
mPrefix
mDeviceVersion
mDeviceFileData
mPackages
mSymbols
mComponents
mPadAssignments
$BorderCurve
mX
mY
mCPX1
mCPY1
mCPX2
mCPY2
mShape
mRoot
mNext
mPrevious
$BoardTrack
mRoot
mSide
mDefaultTrackWidthUnit
mCustomTrackWidth
mCustomTrackWidthUnit
mUsesCustomTrackWidth
mIsPreservedByAutoRouter
mP1XUnit
mP1YUnit
mP2XUnit
mP2YUnit
mManualLockP1
mManualLockP2
mDirectionLockOnKnobDragging
mConnectorP1
mConnectorP2
mNet
$ComponentInProject
mRoot
mSlavePadsShouldBeRouted
mX
mY
mRotation
mSide
mDisplayLegend
mNameIsVisibleInBoard
mXName
mYName
mNameFontSize
mNameRotation
mValueIsVisibleInBoard
mXValue
mYValue
mValueFontSize
mValueRotation
mComponentValue
mNamePrefix
mNameIndex
mXUnit
mYUnit
mDevice
mSelectedPackage
mNameFont
mValueFont
mConnectors
mSymbols
$BoardRestrictRectangle
mRoot
mY
mWidth
mHeight
mIsInFrontLayer
mIsInBackLayer
mX
$BoardConnector
mRoot
mComponentPadName
mPadIndex
mX
mY
mDefaultHoleDiameterUnit
mCustomHoleDiameter
mCustomHoleDiameterUnit
mUsesCustomHoleDiameter
mDefaultPadDiameterUnit
mCustomPadDiameter
mCustomPadDiameterUnit
mUsesCustomPadDiameter
mComponent
mTracksP2
mTracksP1
$BoardLine
mRoot
mWidthUnit
mX1
mX1Unit
mY1
mY1Unit
mX2
mX2Unit
mY2
mY2Unit
mLayer
mWidth
$ArtworkRoot
selectedTab
comments
minPPTPTTTWdisplayUnit
minPPTPTTTW
minValueForOARdisplayUnit
minValueForOARinEBUnit
minValueForPHDdisplayUnit
minValueForPHDinEBUnit
minValueForBoardLimitWidthDisplayUnit
minValueForBoardLimitWidth
drillDataFileExtension
fileGenerationParameterArray
$ArtworkFileGenerationParameters
drawBoardLimits
drawInternalBoardLimits
drawComponentNamesTopSide
drawComponentNamesBottomSide
drawComponentValuesTopSide
drawComponentValuesBottomSide
drawPackageLegendTopSide
drawPackageLegendBottomSide
drawPadHolesInPDF
drawPadsTopSide
drawPadsBottomSide
drawTextsLayoutTopSide
drawTextsLayoutBottomSide
drawTextsLegendTopSide
drawTextsLegendBottomSide
drawTracksTopSide
drawTracksBottomSide
drawVias
fileExtension
horizontalMirror
name
measurementUnitForPadHoleInPDF
padHoleDiameterInPDF
$ComponentSymbolInProject
mSheet
mCenterX
mCenterY
mRotation
mMirror
mSymbolInstanceName
mSymbolTypeName
mDisplayComponentNameOffsetX
mDisplayComponentNameOffsetY
mDisplayComponentValue
mDisplayComponentValueOffsetX
mDisplayComponentValueOffsetY
mComponent
mPoints
$DevicePackageInProject
mPackageName
mStrokeBezierPath
mMasterPads
$DeviceMasterPadInProject
mCenterX
mCenterY
mWidth
mHeight
mHoleWidth
mHoleHeight
mShape
mStyle
mName
mSlavePads
$PointInSchematic
mSymbolPinName
mX
mY
mSymbol
mNet
mNC
mSheet
mLabels
mWiresP2s
mWiresP1s
$WireInSchematic
mSheet
mP1
mP2
$NetInProject
mNetName
mNetClass
mPoints
mTracks
$DeviceSymbolInstanceInProject
mSymbolInstanceName
mSymbolType
$DevicePadAssignmentInProject
mPadName
mPin
$DevicePinInProject
mPinName
mSymbolInstanceName
mSymbolTypeName
mPinX
mPinY
mXName
mYName
mNameHorizontalAlignment
mPinNameIsDisplayedInSchematic
mXNumber
mYNumber
mNumberHorizontalAlignment
$DeviceSymbolTypeInProject
mSymbolTypeName
mStrokeBezierPath
mFilledBezierPath
@0
jlc_pcb
1
0.6027153730392456 0.6027153730392456 0.6027153730392456 1.0
T
T
26HTMq
0
0
0
0
1
0
1
0
0
0
F
65d6u
3ZE
as
0
F
F
2
4
0
7UW
NPc
4000000000000000
4059000000000000
design.dsn
NPc
NPc
0
NPc
2
F
F
2
5
0
FDY
NPc
NPc
NPc
NPc
NPc
0
7YGG
NPc
4bdg
NPc
Default
6
2


41d84e913bc8d58c
F
F
AA
2
4
1pHvs
NPc
1pHvs
NPc
1
0
$1

1
2w
1
2
3
4:1
6:3
A:2l
1J:1
@1

0
3T 38 3V 3Q 4M 35 4P 4R 4V:1 4L 4X 4G 41 36 4A 44 48:1 40 4C 3v 3g 37 3p 3j 3n:1 3f 3r 3a 4h 34 4k 4m 4q:1 4g 4s 4b
3U 3O 3S 3P 4N 4K 4O 4D 4U 4T 4E 4J 4I 4F 3z 42:1 3s 47 46 3t 3y 3x 3u 3h:1 3e 3X 3m 3l 3Y 3d 3c 3Z 4i:1 4f 4Y 4p 4o 4Z 4e 4d 4a
@2
Default
0.0 0.0 0.9981889724731445 1.0
3ZE
as
Bho
NPc
NPc
NPc
T
T
3W 3R 4Q 4S 4H 4B 45 3w 3q 3k 3b 4l 4n 4c
@3
E
basic
6
|32:12:1:0|33:8:1:1,4 0,4 4>4 12|34:8:1:1,2 14>2 10,6 10>6 14|35:14:1:1,4 0>4 12,10 12>10 0,12 4>2 4,2 8>12 8|36:12:1:1,6 0>6 12,2 2>8 2>10 4>8 6>4 6>2 8>4 10>10 10|37:12:1:1,2 0>10 12,5 12>2 12>2 9>5 9>5 12,10 3>7 3>7 0>10 0>10 3|38:14:1:1,12 6>8 0>4 0>2 2>10 12>8 14>4 14>2 12>2 10>12 0|39:4:1:1,2 16>2 12|40:6:1:1,4 12>2 9>2 3>4 0|41:6:1:1,2 12>4 9>4 3>2 0|42:12:1:1,2 6>10 6,10 10>2 2,10 2>2 10|43:12:1:1,2 4>10 4,6 8>6 0|44:6:1:1,4 0>4 -2>2 -4|45:12:1:1,2 4>10 4|46:4:1:1,2 0|47:14:1:1,2 0>12 10|48:12:1:1,4 0>2 4>2 8>4 12>8 12>10 8>10 4>8 0>4 0|49:12:1:1,6 0>6 12>2 8|50:12:1:1,2 8>2 10>4 12>8 12>10 10>10 8>2 0>10 0|51:12:1:1,2 10>4 12>8 12>10 10>10 8>8 6>5 6,8 6>10 4>10 2>8 0>4 0>2 2|52:12:1:1,8 0>8 12>2 4>10 4|53:12:1:1,2 12>10 12,2 12>2 7>8 7>10 5>10 2>8 0>2 0|54:12:1:1,8 12>4 12>2 10>2 2>4 0>8 0>10 2>10 5>8 7>4 7>2 5|55:12:1:1,2 12>10 12>2 0|56:12:1:1,4 0>2 2>2 4>4 6>8 6>10 8>10 10>8 12>4 12>2 10>2 8>4 6,8 6>10 4>10 2>8 0>4 0|57:12:1:1,4 0>8 0>10 2>10 10>8 12>4 12>2 10>2 7>4 5>8 5>10 7|58:4:1:1,2 0,2 6|59:6:1:1,4 0>4 -2>2 -4,4 6|60:12:1:1,10 0>2 4>10 8|61:12:1:1,2 2>10 2,10 6>2 6|62:12:1:1,2 0>10 4>2 8|63:10:1:1,5 0,5 4>5 6>8 8>8 10>6 12>4 12>2 10>2 8|64:12:1:1,10 0>4 0>2 2>2 10>4 12>8 12>10 10>10 4>6 4>6 8>10 8|65:12:1:1,2 0>2 10>4 12>8 12>10 10>10 0,2 6>10 6|66:12:1:1,2 0>8 0>10 2>10 4>8 6>2 6,2 0>2 12>8 12>10 10>10 8>8 6|67:12:1:1,10 2>8 0>4 0>2 2>2 10>4 12>8 12>10 10|68:12:1:1,2 0>2 12>8 12>10 10>10 2>8 0>2 0|69:12:1:1,2 0>2 12>10 12,8 6>2 6,2 0>10 0|70:12:1:1,2 0>2 12>10 12,8 6>2 6|71:12:1:1,6 6>10 6>10 2>8 0>4 0>2 2>2 10>4 12>8 12>10 10|72:12:1:1,2 0>2 12,10 12>10 0,2 6>10 6|73:4:1:1,2 0>2 12|74:10:1:1,2 0>4 0>6 2>6 12,4 12>8 12|75:12:1:1,2 0>2 12,2 4>10 12,4 6>10 0|76:12:1:1,2 12>2 0>10 0|77:12:1:1,2 0>2 12>6 6>10 12>10 0|78:12:1:1,2 0>2 12>10 0>10 12|79:12:1:1,2 2>2 10>4 12>8 12>10 10>10 2>8 0>4 0>2 2|80:12:1:1,2 0>2 12>8 12>10 10>10 8>8 6>2 6|81:12:1:1,2 2>2 10>4 12>8 12>10 10>10 2>8 0>4 0>2 2,7 3>10 0|82:12:1:1,2 0>2 12>8 12>10 10>10 8>8 6>2 6>10 0|83:12:1:1,2 2>4 0>8 0>10 2>10 4>8 6>4 6,8 12>10 10,4 12>8 12,2 10>4 12,2 8>2 10,4 6>2 8|84:12:1:1,6 0>6 12,2 12>10 12|85:12:1:1,2 12>2 2>4 0>8 0>10 2>10 12|86:12:1:1,2 12>6 0>10 12|87:12:1:1,2 12>4 0>6 6>8 0>10 12|88:12:1:1,2 0>10 12,2 12>10 0|89:12:1:1,6 6>10 12,2 12>6 6>6 0|90:12:1:1,2 12>10 12>2 0>10 0|91:8:1:1,6 0>2 0>2 12>6 12|92:12:1:1,10 0>2 12|93:8:1:1,2 0>6 0>6 12>2 12|94:12:1:1,2 8>6 12>10 8|95:12:1:1,2 0>10 0|96:10:1:1,4 12>8 8|97:10:1:1,3 8>6 8>8 6>8 0>3 0>2 2>3 4>8 4|98:10:1:1,2 0>2 13,2 8>6 8>8 6>8 2>6 0>2 0|99:10:1:1,8 0>4 0>2 2>2 6>4 8>8 8|100:10:1:1,8 0>4 0>2 2>2 6>4 8>8 8,8 13>8 0|101:10:1:1,2 4>8 4>8 6>6 8>4 8>2 6>2 2>4 0>8 0|102:12:1:1,4 0>4 10>6 12>10 12,2 8>8 8|103:10:1:1,2 -4>6 -4>8 -2>8 8>4 8>2 6>2 2>4 0>8 0|104:10:1:1,2 0>2 13,2 8>6 8>8 6>8 0|105:4:1:1,2 0>2 8,2 12|106:6:1:1,2 -4>4 -2>4 8,4 12|107:8:1:1,2 0>2 13,2 4>6 8,2 4>6 0|108:4:1:1,2 0>2 13|109:12:1:1,2 0>2 8,2 6>4 8>6 6>6 0,6 6>8 8>10 6>10 0|110:10:1:1,2 0>2 8,2 6>4 8>6 8,8 6>8 0,6 8>8 6|111:12:1:1,4 0>2 2>2 6>4 8>8 8>10 6>10 2>8 0>4 0|112:12:1:1,2 -4>2 8,2 5>5 8>8 8>10 6>10 2>8 0>5 0>2 3|113:12:1:1,10 -4>10 8,10 5>7 8>4 8>2 6>2 2>4 0>7 0>10 3|114:10:1:1,2 0>2 8,2 6>4 8>6 8>8 6|115:10:1:1,2 0>6 0>8 2>6 4>4 4>2 6>4 8>8 8|116:10:1:1,2 8>8 8,4 12>4 2>6 0>8 0|117:10:1:1,2 8>2 2>4 0>6 0>8 2,8 8>8 0|118:10:1:1,2 8>5 0>8 8|119:12:1:1,2 8>4 0>6 4>8 0>10 8|120:10:1:1,2 0>8 8,2 8>8 0|121:10:1:1,2 -4>8 8,2 8>4 0|122:10:1:1,2 8>8 8>2 0>8 0|123:8:1:1,6 14>4 12>4 2>6 0,4 7>2 7|124:8:1:1,4 14>4 0|125:8:1:1,2 14>4 12>4 2>2 0,4 7>6 7|126:10:1:1,2 6>4 7>6 6>8 7|161:6:1:1,3 12,3 8>3 0|162:10:1:1,6 -2>6 0,8 0>4 0>2 2>2 6>4 8>8 8,6 8>6 10|163:12:1:1,10 0>2 0>4 2>2 8>2 10>4 12>8 12>10 10,3 6>8 6|165:12:1:1,6 0>6 6>2 12,10 12>6 6,10 8>2 8,2 4>10 4|167:10:1:1,2 0>7 0>7 2>2 6>2 8>4 9,3 10>3 12>8 12,3 10>8 6>8 4>7 3|168:8:1:1,2 12,6 12|169:18:1:1,8 0>4 2>2 6>2 8>4 12>8 14>10 14>14 12>16 8>16 6>14 2>10 0>8 0,11 4>7 4>7 10>11 10|170:10:1:1,3 12>6 12>8 10>8 4>3 4>2 6>3 8>8 8|171:10:1:1,4 0>2 4>4 8,8 8>6 4>8 0|172:12:1:1,2 6>10 6>10 2|174:18:1:1,8 0>4 2>2 6>2 8>4 12>8 14>10 14>14 12>16 8>16 6>14 2>10 0>8 0,7 4>7 10>11 10>11 8>7 6>11 4|176:8:1:1,2 10>2 14>6 14>6 10>2 10|177:13:1:1,2 0>10 0,6 3>6 11,2 7>10 7|180:6:1:1,2 12>4 14|181:10:1:1,2 -4>2 6,2 2>4 0>6 0>8 2,8 6>8 0|182:12:1:1,6 0>6 12,4 12>4 8>2 10>4 12>10 12>10 0|183:4:1:1,2 6|186:10:1:1,4 10>6 10>8 8>8 6,6 4>4 4>2 6>2 8>4 10,8 6>6 4|187:10:1:1,2 0>4 4>2 8,6 8>8 4>6 0|191:10:1:1,5 12,5 8>5 6>8 4>8 2>6 0>4 0>2 2>2 4|192:12:1:1,2 0>2 10>4 12>8 12>10 10>10 0,2 6>10 6,5 17>8 15|193:12:1:1,2 0>2 10>4 12>8 12>10 10>10 0,2 6>10 6,5 15>7 17|194:12:1:1,2 0>2 10>4 12>8 12>10 10>10 0,2 6>10 6,4 15>6 17>8 15|195:12:1:1,2 0>2 10>4 12>8 12>10 10>10 0,2 6>10 6,3 15>5 16>7 15>9 16|196:12:1:1,2 0>2 10>4 12>8 12>10 10>10 0,2 6>10 6,4 16,8 16|197:12:1:1,2 0>2 10>4 12>8 12>10 10>10 0,2 6>10 6,6 16|198:16:1:1,2 0>2 10>4 12>14 12,12 6>2 6,8 12>8 0>14 0|199:12:1:1,10 2>8 0>4 0>2 2>2 10>4 12>8 12>10 10,6 0>6 -2>4 -4|200:12:1:1,2 0>2 12>10 12,8 6>2 6,2 0>10 0,8 15>4 17|201:12:1:1,2 0>2 12>10 12,8 6>2 6,2 0>10 0,4 15>8 17|202:12:1:1,2 0>2 12>10 12,8 6>2 6,2 0>10 0,4 15>6 17>8 15|203:12:1:1,2 0>2 12>10 12,8 6>2 6,2 0>10 0,4 15,8 15|204:6:1:1,3 0>3 11,4 14>2 16|205:6:1:1,3 0>3 11,2 14>4 16|206:8:1:1,4 0>4 11,2 14>4 16>6 14|207:8:1:1,4 0>4 11,2 14,6 14|209:12:1:1,2 0>2 12>10 0>10 12,3 15>5 16>7 15>9 16|210:12:1:1,2 2>2 10>4 12>8 12>10 10>10 2>8 0>4 0>2 2,5 16>7 15|211:12:1:1,2 2>2 10>4 12>8 12>10 10>10 2>8 0>4 0>2 2,5 15>7 16|212:12:1:1,2 2>2 10>4 12>8 12>10 10>10 2>8 0>4 0>2 2,4 15>6 16>8 15|213:12:1:1,2 2>2 10>4 12>8 12>10 10>10 2>8 0>4 0>2 2,3 15>5 16>7 15>9 16|214:12:1:1,2 2>2 10>4 12>8 12>10 10>10 2>8 0>4 0>2 2,4 16,8 16|216:12:1:1,4 0>2 4>2 8>4 12>8 12>10 8>10 4>8 0>4 0,2 0>10 12|217:12:1:1,2 12>2 2>4 0>8 0>10 2>10 12,5 17>7 15|218:12:1:1,2 12>2 2>4 0>8 0>10 2>10 12,5 15>7 17|219:12:1:1,2 12>2 2>4 0>8 0>10 2>10 12,4 15>6 17>8 15|220:12:1:1,2 12>2 2>4 0>8 0>10 2>10 12,4 15,8 15|223:12:1:1,2 0>2 10>4 12>6 12>8 10>8 8>6 6>8 6>10 4>10 2>8 0>6 0|224:10:1:1,3 8>6 8>8 6>8 0>3 0>2 2>3 4>8 4,4 14>6 12|225:10:1:1,3 8>6 8>8 6>8 0>3 0>2 2>3 4>8 4,4 12>6 14|226:10:1:1,3 8>6 8>8 6>8 0>3 0>2 2>3 4>8 4,3 12>5 14>7 12|227:10:1:1,3 8>6 8>8 6>8 0>3 0>2 2>3 4>8 4,2 13>4 14>6 13>8 14|228:10:1:1,3 8>6 8>8 6>8 0>3 0>2 2>3 4>8 4,3 12,6 12|229:10:1:1,3 8>6 8>8 6>8 0>3 0>2 2>3 4>8 4,5 12|230:14:1:1,4 8>6 8>8 6>8 0>4 0>2 2>4 4>12 4>12 6>10 8>8 6,8 2>10 0>12 0|231:10:1:1,4 0>8 0,2 2>4 0,2 6>2 2,4 8>2 6,8 8>4 8,6 -2>6 0,4 -4>6 -2|232:10:1:1,2 4>8 4>8 6>6 8>4 8>2 6>2 2>4 0>8 0,6 11>3 13|233:10:1:1,2 4>8 4>8 6>6 8>4 8>2 6>2 2>4 0>8 0,3 11>6 13|234:10:1:1,2 4>8 4>8 6>6 8>4 8>2 6>2 2>4 0>8 0,3 11>5 13>7 11|235:10:1:1,2 4>8 4>8 6>6 8>4 8>2 6>2 2>4 0>8 0,3 12,6 12|236:6:1:1,3 0>3 8,4 12>2 14|237:6:1:1,3 0>3 8,4 14>2 12|238:8:1:1,4 0>4 8,2 12>4 14>6 12|239:8:1:1,4 0>4 8,2 12,6 12|241:10:1:1,2 0>2 8,2 6>4 8>6 8,8 6>8 0,6 8>8 6,2 12>4 13>6 12>8 13|242:12:1:1,4 8>8 8,2 6>4 8,2 2>2 6,4 0>2 2,8 0>4 0,10 2>8 0,10 6>10 2,8 8>10 6,5 14>7 12|243:12:1:1,4 8>8 8,2 6>4 8,2 2>2 6,4 0>2 2,8 0>4 0,10 2>8 0,10 6>10 2,8 8>10 6,5 12>7 14|244:12:1:1,4 8>8 8,2 6>4 8,2 2>2 6,4 0>2 2,8 0>4 0,10 2>8 0,10 6>10 2,8 8>10 6,4 12>6 14>8 12|245:12:1:1,4 8>8 8,2 6>4 8,2 2>2 6,4 0>2 2,8 0>4 0,10 2>8 0,10 6>10 2,8 8>10 6,3 12>5 14>7 12>9 14|246:12:1:1,4 8>8 8,2 2>2 6,8 0>4 0,10 6>10 2,4 12,10 2>8 0,4 0>2 2,8 8>10 6,2 6>4 8,8 12|247:12:1:1,6 0,2 4>10 4,6 8|248:10:1:1,2 0>8 6,8 4>6 6>4 6>2 4>2 2>4 0>6 0>8 2>8 4|249:10:1:1,2 8>2 2>4 0>6 0>8 2,8 0>8 8,4 14>6 12|250:10:1:1,2 8>2 2>4 0>6 0>8 2,8 0>8 8,6 14>4 12|251:10:1:1,2 8>2 2>4 0>6 0>8 2,8 0>8 8,3 12>5 14>7 12|252:10:1:1,2 8>2 2>4 0>6 0>8 2,8 0>8 8,3 12,6 12|255:10:1:1,3 12,8 8>2 -4,4 0>2 8,7 12|338:16:1:1,2 2>2 10>4 12>14 12,12 6>8 6,2 2>4 0>14 0,8 12>8 0|339:14:1:1,2 2>2 6>4 8>6 8>8 6>8 2>6 0>4 0>2 2,8 6>10 8>12 6>12 4>8 4,8 2>10 0>12 0|376:12:1:1,6 6>10 12,2 12>6 6>6 0,4 16,8 16|402:12:1:1,3 0>5 8>7 10>10 10,2 5>7 5|937:12:1:1,2 0>4 0>4 2>2 6>2 8>4 12>8 12>10 8>10 6>8 2>8 0>10 0|960:12:1:1,4 0>4 6,2 6>10 6,8 6>8 0|8211:10:1:1,2 6>8 6|8212:14:1:1,2 6>12 6|8216:6:1:1,2 10>4 14|8217:6:1:1,2 14>4 10|8220:10:1:1,2 10>4 14,6 10>8 14|8221:10:1:1,2 14>3 10,6 14>7 10|8224:8:1:1,4 0>4 12,2 8>6 8|8225:10:1:1,6 0>6 12,4 8>8 8,4 5>8 5|8226:4:1:1,2 6|8230:12:1:1,2 0,6 0,10 0|8240:18:1:1,2 0>10 12,5 12>2 12>2 9>5 9>5 12,10 3>7 3>7 0>10 0>10 3,13 3>16 3,13 3>13 0,16 0>13 0,16 3>16 0|8249:7:1:1,5 2>2 5>5 8|8250:7:1:1,2 2>5 5>2 8|8260:10:1:1,2 0>8 10|8364:14:1:1,2 4>10 4,12 2>10 0>6 0>4 2>3 6>4 10>6 12>10 12>12 10,2 8>10 8|8482:16:1:1,4 6>4 10,2 10>6 10,10 6>10 10>12 8>14 10>14 6|8706:12:1:1,2 10>4 12>8 12>10 10>10 2>8 0>4 0>2 2>2 4>4 6>10 6|8710:12:1:1,2 0>6 12>10 0>2 0|8719:14:1:1,4 0>4 12,2 12>12 12,10 12>10 0|8721:12:1:1,10 0>2 0>8 6>2 12>10 12|8730:12:1:1,2 6>4 0>8 10>10 10|8734:18:1:1,4 2>2 4>2 6>4 8>6 8>12 2>14 2>16 4>16 6>14 8>12 8>6 2>4 2|8747:14:1:1,2 0>4 0>6 2>8 10>10 12>12 12|8776:14:1:1,2 3>4 4>6 4>8 3>10 3>12 4,2 6>4 7>6 7>8 6>10 6>12 7|8800:12:1:1,2 2>10 2,10 8>2 8,4 0>8 10|8804:12:1:1,2 0>10 0,10 4>2 8>10 12|8805:12:1:1,2 12>10 8>2 4,2 0>10 0|9674:12:1:1,6 0>2 4>6 8>10 4>6 0|64257:10:1:1,4 0>4 12>6 14>8 14,2 7>8 7,8 0>8 8,8 11|64258:10:1:1,4 0>4 12>6 14>8 14,2 7>8 7,8 14>8 0

1J:1
1J:1
@4
tl074
IC
6

4t 6B:1
6D:4
1J
6I:D
@4
mcp6074
IC
1

58:1 39
5A:4
1K
5F:D
@5
kpE
kpE
Cq2q
kpE
OvGS
kpE
0
0
7
9
@5
b0U4
kpE
b0U4
Cq2q
b0U4
OvGS
0
0
8
6
@5
b0U4
b0U4
OvGS
b0U4
Cq2q
b0U4
0
0
9
7
@5
kpE
b0U4
kpE
OvGS
kpE
Cq2q
0
0
6
8
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
1Z
1v
4S
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
1v
1w
4S
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
1w
1x
4S
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
1x
1p
4S
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
1X
28
3q
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
28
29
3q
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
29
1q
3q
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
1R
2B
3R
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2B
2C
3R
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2C
2D
3R
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2D
2E
3R
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2E
1r
3R
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
1V
2I
4Q
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2I
1s
4Q
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
1N
2R
3W
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2R
2S
3W
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2S
2T
3W
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2T
2U
3W
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2U
2V
3W
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2V
2W
3W
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2W
2X
3W
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2X
2Y
3W
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2Y
1t
3W
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
1S
2d
3k
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2d
2e
3k
@6
0
1
as
3ZE
as
T
F
as
as
as
as
F
F
0
2e
1u
3k
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1h
1y
4S
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1y
1p
4S
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1f
1z
3b
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1z
20
3b
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
20
21
3b
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
21
1U
3b
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1Q
22
4n
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
22
23
4n
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
23
1n
4n
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1e
24
3q
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
24
25
3q
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
25
26
3q
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
26
27
3q
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
27
1q
3q
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1g
2A
3R
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2A
1r
3R
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1s
2F
4Q
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2F
2G
4Q
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2G
2H
4Q
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2H
1o
4Q
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1T
2J
3w
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2J
2K
3w
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2K
2L
3w
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2L
1i
3w
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1W
2M
4B
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2M
2N
4B
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2N
1m
4B
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1Y
2O
45
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2O
2P
45
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2P
1c
45
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1k
2Q
3W
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2Q
1t
3W
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1b
2Z
4H
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2Z
2a
4H
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2a
2b
4H
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2b
1a
4H
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1u
2c
3k
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2c
1l
3k
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1O
2f
4l
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2f
2g
4l
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2g
1j
4l
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
1P
2h
4c
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2h
2i
4c
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2i
2j
4c
@6
0
0
as
3ZE
as
T
F
as
as
as
as
F
F
0
2j
1d
4c
@7
0
T
3gVk
2KSS
0
0
F
F
0
2sPI
4010000000000000
0
F
0
-2sPI
4010000000000000
0
TL074
IC
1
as
as
4
4t
3
3
1N:D
4h 4M 41 3g 3T
@7
0
T
3clU
2ILo
NPc
0
F
F
0
2sPI
4010000000000000
0
F
0
-2sPI
4010000000000000
0
MCP6074
IC
2
as
as
5
39
3
3
1b:D
34:4
@8
0
1vsG
tFo
llI
F
T
23Mm
@8
0
1vsG
llI
llI
F
T
4Lia
@9
0
4
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J

O
@9
0
14
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J

1C
@9
0
12
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J

1F
@9
0
13
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J

g
@9
0
11
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J

H
@9
0
9
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J

X
@9
0
5
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J

u
@9
0
10
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J
f

@9
0
1
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J

M
@9
0
7
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J

y
@9
0
8
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J

E
@9
0
6
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J

11
@9
0
2
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J

A
@9
0
3
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1J
19

@9
0
3
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K

16
@9
0
6
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K
13

@9
0
12
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K
1I

@9
0
8
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K

j
@9
0
10
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K

c
@9
0
11
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K

o
@9
0
2
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K

a
@9
0
5
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K
x

@9
0
14
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K
1E

@9
0
4
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K

14
@9
0
9
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K
1B

@9
0
7
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K
10

@9
0
13
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K
i

@9
0
1
0
0
0
as
BtQ
as
F
as
Nmq
as
F
1K
t

@9
0

0
4CV5
1hEr
as
Bho
as
T
as
NPc
as
T

D b

@9
0

0
3fr6
2uHr
as
Bho
as
T
as
NPc
as
T

n G

@9
0

0
3Bxy
2L5V
as
Bho
as
T
as
NPc
as
T

p L

@9
0

0
3i59
1n4S
as
Bho
as
T
as
NPc
as
T

N
q
@9
0

0
40b5
2STU
as
Bho
as
T
as
NPc
as
T

15 W

@9
0

0
3ClT
304h
as
Bho
as
T
as
NPc
as
T

Z
1A
@9
0

0
2OKP
1W0f
as
BtQ
as
F
as
Nmq
as
F

A
B
@9
0

0
3p9X
1W0f
as
BtQ
as
F
as
Nmq
as
F

B
C
@9
0

0
40Na
1hEi
as
BtQ
as
F
as
Nmq
as
F

C
D
@9
0

0
4JAw
1nui
as
BtQ
as
F
as
Nmq
as
F

a
b
@9
0

0
2aHt
2cA1
as
BtQ
as
F
as
Nmq
as
F

c
d
@9
0

0
3lrj
2cA1
as
BtQ
as
F
as
Nmq
as
F

d
e
@9
0

0
4dyq
3UH8
as
BtQ
as
F
as
Nmq
as
F

e
f
@9
0

0
1lZY
2Hs3
as
BtQ
as
F
as
Nmq
as
F

g
h
@9
0

0
2FWt
1nui
as
BtQ
as
F
as
Nmq
as
F

h
i
@9
0

0
2j1m
320S
as
BtQ
as
F
as
Nmq
as
F

j
k
@9
0

0
2yNA
3HLq
as
BtQ
as
F
as
Nmq
as
F

k
l
@9
0

0
3KX7
3HLq
as
BtQ
as
F
as
Nmq
as
F

l
m
@9
0

0
3fr6
2w1r
as
BtQ
as
F
as
Nmq
as
F

m
n
@9
0

0
5pZG
32JK
as
BtQ
as
F
as
Nmq
as
F

E
F
@9
0

0
3nsZ
32JK
as
BtQ
as
F
as
Nmq
as
F

F
G
@9
0

0
39EH
2ILo
as
BtQ
as
F
as
Nmq
as
F

o
p
@9
0

0
3W8p
3lf6
as
BtQ
as
F
as
Nmq
as
F

H
I
@9
0

0
2tak
3971
as
BtQ
as
F
as
Nmq
as
F

I
J
@9
0

0
2tak
2sz0
as
BtQ
as
F
as
Nmq
as
F

J
K
@9
0

0
3Bxy
2abm
as
BtQ
as
F
as
Nmq
as
F

K
L
@9
0

0
45ck
1PWr
as
BtQ
as
F
as
Nmq
as
F

q
r
@9
0

0
4Ojq
1PWr
as
BtQ
as
F
as
Nmq
as
F

r
s
@9
0

0
4Xu9
1YhA
as
BtQ
as
F
as
Nmq
as
F

s
t
@9
0

0
1hv6
1n4S
as
BtQ
as
F
as
Nmq
as
F

M
N
@9
0

0
56DU
1LUS
as
BtQ
as
F
as
Nmq
as
F

u
v
@9
0

0
56DU
2QR3
as
BtQ
as
F
as
Nmq
as
F

v
w
@9
0

0
4z5B
2XZM
as
BtQ
as
F
as
Nmq
as
F

w
x
@9
0

0
6Yv2
1S55
as
BtQ
as
F
as
Nmq
as
F

y
z
@9
0

0
4yzf
320S
as
BtQ
as
F
as
Nmq
as
F

z
10
@9
0

0
5bRw
2ANg
as
BtQ
as
F
as
Nmq
as
F

11
12
@9
0

0
4z2i
2mmu
as
BtQ
as
F
as
Nmq
as
F

12
13
@9
0

0
4Ail
2ILo
as
BtQ
as
F
as
Nmq
as
F

14
15
@9
0

0
3uTL
tFo
as
BtQ
as
F
as
Nmq
as
F

O
P
@9
0

0
4rjo
1qWH
as
BtQ
as
F
as
Nmq
as
F

P
Q
@9
0

0
59hU
1qWH
as
BtQ
as
F
as
Nmq
as
F

Q
R
@9
0

0
5Cq0
1ten
as
BtQ
as
F
as
Nmq
as
F

R
S
@9
0

0
5Cq0
2lHH
as
BtQ
as
F
as
Nmq
as
F

S
T
@9
0

0
5B7b
2mzg
as
BtQ
as
F
as
Nmq
as
F

T
U
@9
0

0
4JV7
2mzg
as
BtQ
as
F
as
Nmq
as
F

U
V
@9
0

0
40b5
2U5e
as
BtQ
as
F
as
Nmq
as
F

V
W
@9
0

0
4ipl
248F
as
BtQ
as
F
as
Nmq
as
F

16
17
@9
0

0
3b0u
248F
as
BtQ
as
F
as
Nmq
as
F

17
18
@9
0

0
2j2e
1C9z
as
BtQ
as
F
as
Nmq
as
F

18
19
@9
0

0
2zTg
2mmu
as
BtQ
as
F
as
Nmq
as
F

1A
1B
@9
0

0
518d
3BLn
as
BtQ
as
F
as
Nmq
as
F

X
Y
@9
0

0
3O2Z
3BLn
as
BtQ
as
F
as
Nmq
as
F

Y
Z
@9
0

0
o6S
2zqu
as
BtQ
as
F
as
Nmq
as
F

1C
1D
@9
0

0
2FGC
1YhA
as
BtQ
as
F
as
Nmq
as
F

1D
1E
@9
0

0
28TW
3B5y
as
BtQ
as
F
as
Nmq
as
F

1F
1G
@9
0

0
28TW
2AO7
as
BtQ
as
F
as
Nmq
as
F

1G
1H
@9
0

0
2FjN
238G
as
BtQ
as
F
as
Nmq
as
F

1H
1I
@A
0
as
31Iu
as
31Iu
as
4DI0
as
30Mq
as
0
Erm
@A
0
as
31Iu
as
31Iu
as
30Mq
as
1YSe
as
0
Erm
@A
0
as
31Iu
as
1ZOi
as
4DI0
as
1YSe
as
0
Erm
@A
0
as
4EE4
as
31Iu
as
4DI0
as
1YSe
as
0
Erm
@A
0
as
5Jei
as
1ZOi
as
5Ydk
as
1ZOi
as
0
Erm
@A
0
as
5Jei
as
1gtE
as
5Ydk
as
1gtE
as
0
Erm
@A
0
as
5Jei
as
1ZOi
as
5Jei
as
1gtE
as
0
Erm
@A
0
as
5Ydk
as
1ZOi
as
5Ydk
as
1gtE
as
0
Erm
@A
0
as
bSa
as
1RuC
as
xw8
as
1RuC
as
0
Erm
@A
0
as
bSa
as
1ZOi
as
xw8
as
1ZOi
as
0
Erm
@A
0
as
bSa
as
1RuC
as
bSa
as
1ZOi
as
0
Erm
@A
0
as
xw8
as
1RuC
as
xw8
as
1ZOi
as
0
Erm
@B
0
This artwork file corresponds to specification from JLC PCB. See :\n\nhttps://jlcpcb.com\n\nFusion PCB Specification:\nhttps://jlcpcb.com/capabilities/Capabilities
as
2yM
as
1mc
NPc
4gK
NPc
NPc
TXT
2x:6
@C
T
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
GML
F
Board Outline
NPc
Bho
@C
T
F
F
T
F
T
F
T
F
F
F
F
F
F
T
F
F
F
GBO
F
Legend Bottom Side
NPc
Bho
@C
F
F
F
F
F
F
F
F
F
F
T
F
F
F
F
F
F
T
GBS
F
Solder Mask Bottom Side
NPc
Bho
@C
F
F
F
F
F
F
F
F
F
T
F
T
F
F
F
T
F
T
GTL
F
Layout Top Side
NPc
Bho
@C
F
F
F
F
F
F
F
F
F
F
T
F
T
F
F
F
T
T
GBL
F
Layout Bottom Side
NPc
Bho
@C
F
F
F
F
F
F
F
F
F
T
F
F
F
F
F
F
F
T
GTS
F
Solder Mask Top Side
NPc
Bho
@C
T
T
T
F
T
F
T
F
F
F
F
F
F
T
F
F
F
F
GTO
F
Legend Top Side
NPc
Bho
@D
1
YWtU
Sm4u
0
F
4
operational-amplifier
0
1uwC
T
0
-1uwC
1K
4Y:2
@D
1
OwCW
i7aS
0
F
1
operational-amplifier
0
1uwC
T
0
-1uwC
1K
4D:2
@D
1
9agy
WbxI
0
F
2
operational-amplifier
0
1uwC
T
0
-1uwC
1K
3s:2
@D
1
N1GK
Sm4u
0
F
3
operational-amplifier
0
1uwC
T
0
-1uwC
1K
3X:2
@D
1
FLVY
nsP2
0
F

vcc+vcc-
0
4nLU
T
0
-4nLU
1K
3O:1
@E
tssop14
:0.0 3.6850393700787403;11.05511811023622 3.6850393700787403:0.0 12.89763779527559;11.05511811023622 12.89763779527559:0.0 12.94015748031496;0.0 3.7275590551181104:11.05511811023622 12.89763779527559;11.05511811023622 3.6850393700787403:-2.3821812063176995 4.22470089135707@-1.6626325112799267 4.944249586394843 -1.6626325112799267 6.110868523841377 -2.3821812063176995 6.83041721887915@-3.101729901355472 7.549965913916923 -4.268348838802007 7.549965913916923 -4.98789753383978 6.83041721887915@-5.7074462288775525 6.110868523841377 -5.707446228877553 4.944249586394843 -4.987897533839781 4.22470089135707@-4.268348838802008 3.505152196319297 -3.1017299013554727 3.5051521963192966 -2.3821812063176995 4.224700891357069*0 0 0 1.0 0.6 10.0
3A:D
@F
0
0
AXE
Xwq
Erm
Erm
0
1
1

@F
FDY
0
AXE
Xwq
Erm
Erm
0
1
2

@F
UR6
0
AXE
Xwq
Erm
Erm
0
1
3

@F
jee
0
AXE
Xwq
Erm
Erm
0
1
4

@F
ysC
0
AXE
Xwq
Erm
Erm
0
1
5

@F
1E5k
0
AXE
Xwq
Erm
Erm
0
1
6

@F
1TJI
0
AXE
Xwq
Erm
Erm
0
1
7

@F
0
2E8W
AXE
Xwq
Erm
Erm
0
1
14

@F
FDY
2E8W
AXE
Xwq
Erm
Erm
0
1
13

@F
UR6
2E8W
AXE
Xwq
Erm
Erm
0
1
12

@F
jee
2E8W
AXE
Xwq
Erm
Erm
0
1
11

@F
ysC
2E8W
AXE
Xwq
Erm
Erm
0
1
10

@F
1E5k
2E8W
AXE
Xwq
Erm
Erm
0
1
9

@F
1TJI
2E8W
AXE
Xwq
Erm
Erm
0
1
8

@G
Vcc+
FLVY
qkoK
38
3W

1

3V

@G
Vcc-
FLVY
kzzk
38
3R

1

3Q

@H
1
3S
3P
@I
$2
2
3P 3S
o:1 L K J I H
@G
Vcc-
7fkm
kzzk
3T
3R

1


3Q
@D
1
7fkm
nsP2
0
F

vcc+vcc-
0
4nLU
T
0
-4nLU
1J
3U 3S
@G
Vcc+
0
0
3T
3W

1


3V
@H
1
3U
3O
@I
$1
2
3O 3U
14:1 W V U T S R Q P O
@G
OUT
QNPA
Sm4u
37
3q

1

3p

@G
IN-
Jf7U
TjY0
37
3k

1

3o

@G
IN+
Jf7U
Robo
37
3b

1

3a

@H
1
3c
3Z
@I
$11
2
3Z 3c:2
c:3
@G

HGRk
Robo

3b

1

3r
3a
@G

HGRk
ZUMa

3b

1

3f
3r
@G
IN+
0
0
3g
3b

1


3f
@H
1
3e
3d
@D
1
N1GK
aRpg
0
F
3
operational-amplifier
0
1uwC
T
0
-1uwC
1J
3h:1 3e
@G
OUT
0
0
3g
3q

1


3p
@G
IN-
0
0
3g
3k

1


3j
@H
1
3i
3m
@I
$10
2
3Y 3l:1 3i
1B 1A Z Y X
@G

IDuq
TjY0

3k

1

3n
3o
@G

IDuq
bPIm

3k

1

3j
3n
@H
1
3m
3l
@H
1
3l
3Y
@H
1
3h
3X
@I
$9
2
3X 3h
j:4 G F E
@H
1
3d
3c
@G
OUT
Cwpo
WbxI
36
4B

1

4A

@G
IN-
6EY8
XZQO
36
45

1

49

@G
IN+
6EY8
VeUC
36
3w

1

3v

@H
1
3x
3u
@I
$8
2
3u 3x:2
x w v u
@G

3psO
VeUC

3w

1

4C
3v
@G

3psO
dKEy

3w

1

40
4C
@G
IN+
0
0
41
3w

1


40
@H
1
3z
3y
@D
1
9agy
eHi4
0
F
2
operational-amplifier
0
1uwC
T
0
-1uwC
1J
3z 42:1
@G
OUT
0
0
41
4B

1


4A
@G
IN-
0
0
41
45

1


44
@H
1
43
47
@I
$7
2
3t 46:1 43
13 12 11
@G

4nLU
XZQO

45

1

48
49
@G

4nLU
fFBA

45

1

44
48
@H
1
47
46
@H
1
46
3t
@H
1
42
3s
@I
$6
2
3s 42
10 z y
@H
1
3y
3x
@G
OUT
SILM
i7aS
35
4Q

1

4P

@G
IN-
La3g
j53Y
35
4S

1

4W

@G
IN+
La3g
hA7M
35
4H

1

4G

@H
1
4I
4F
@I
$5
2
4F 4I:2
16:3
@G

JBNw
hA7M

4H

1

4X
4G
@G

JBNw
ops8

4H

1

4L
4X
@G
IN+
0
0
4M
4H

1


4L
@H
1
4K
4J
@D
1
OwCW
pnLE
0
F
1
operational-amplifier
0
1uwC
T
0
-1uwC
1J
4N 4K 4O
@G
IN-
1uwC
0
4M
4S

1


4R
@G
OUT
1uwC
0
4M
4Q

1


4P
@H
1
4O
4D
@I
$3
2
4D 4O
t s r q N M
@H
1
4N
4U
@I
$4
2
4E 4T:1 4N
a:1 D C B A
@G

K8r2
j53Y

4S

1

4V
4W
@G

K8r2
qkoK

4S

1

4R
4V
@H
1
4U
4T
@H
1
4T
4E
@H
1
4J
4I
@G
OUT
bt2K
Sm4u
34
4l

1

4k

@G
IN-
VAke
TjY0
34
4n

1

4r

@G
IN+
VAke
Robo
34
4c

1

4b

@H
1
4d
4a
@I
$14
2
4a 4d:2
1I 1H 1G 1F
@G

Sm4u
Robo

4c

1

4s
4b
@G

Sm4u
ZUMa

4c

1

4g
4s
@G
IN+
0
0
4h
4c

1


4g
@H
1
4f
4e
@D
1
YWtU
aRpg
0
F
4
operational-amplifier
0
1uwC
T
0
-1uwC
1J
4i:1 4f
@G
IN-
0
0
4h
4n

1


4m
@G
OUT
0
0
4h
4l

1


4k
@H
1
4j
4Y
@I
$12
2
4Y 4j
1E 1D 1C
@H
1
4i
4p
@I
$13
2
4Z 4o:1 4i
i h g
@G

TjY0
TjY0

4n

1

4q
4r
@G

TjY0
bPIm

4n

1

4m
4q
@H
1
4p
4o
@H
1
4o
4Z
@H
1
4e
4d
@E
dil14
:23.4 41.4@27.0 41.4 27.0 37.8 23.4 37.8:23.4 41.4;23.4 54.0:23.4 37.8;23.4 25.2:23.4 54.0;77.4 54.0:77.4 54.0;77.4 25.2:77.4 25.2;23.4 25.2*0 0 0 1.0 0.6 10.0
4u:D
@F
3psO
3psO
UvI
xT6
J1s
J1s
0
0
1

@F
4nLU
3psO
UvI
xT6
J1s
J1s
1
0
2

@F
8dDs
3psO
UvI
xT6
J1s
J1s
1
0
6

@F
6iHg
6iHg
UvI
xT6
J1s
J1s
1
0
11

@F
5koa
3psO
UvI
xT6
J1s
J1s
1
0
3

@F
7fkm
6iHg
UvI
xT6
J1s
J1s
1
0
10

@F
3psO
6iHg
UvI
xT6
J1s
J1s
1
0
14

@F
9agy
3psO
UvI
xT6
J1s
J1s
1
0
7

@F
4nLU
6iHg
UvI
xT6
J1s
J1s
1
0
13

@F
9agy
6iHg
UvI
xT6
J1s
J1s
1
0
8

@F
5koa
6iHg
UvI
xT6
J1s
J1s
1
0
12

@F
6iHg
3psO
UvI
xT6
J1s
J1s
1
0
4

@F
7fkm
3psO
UvI
xT6
J1s
J1s
1
0
5

@F
8dDs
6iHg
UvI
xT6
J1s
J1s
1
0
9

@E
so14
:-1.5590551181102361 2.125984251968504;-1.5590551181102361 12.925984251968504:0.8851429334237102 3.933786200434558@1.0608788647117815 4.109522131722629 1.0608788647117815 4.394446372214379 0.8851429334237102 4.570182303502451@0.7094070021356387 4.745918234790522 0.4244827616438889 4.745918234790522 0.2487468303558174 4.570182303502451@0.07301089906774594 4.394446372214379 0.07301089906774583 4.109522131722629 0.2487468303558173 3.933786200434558@0.42448276164388876 3.7580502691464863 0.7094070021356387 3.7580502691464863 0.8851429334237102 3.9337862004345574:23.159055118110235 2.125984251968504;23.159055118110235 12.925984251968504:-1.5590551181102361 2.125984251968504;23.159055118110235 2.125984251968504:-1.5590551181102361 12.925984251968504;23.159055118110235 12.925984251968504*0 0 0 1.0 0.6 10.0
5x:D
@E
so14-100mils-adapter
:-2.88 46.8;-2.88 10.8:38.88 10.8;-2.88 10.8:38.88 10.8;38.88 46.8:-2.88 46.8;38.88 46.8*0 0 0 1.0 0.6 10.0
5j:D
@J
4
5i
@J
1
5i
@J
2
5i
@J
3
5i
@J

5h
@K
5
5g
@K
4
5f
@K
2
5e
@K
8
5d
@K
9
5c
@K
13
5b
@K
3
5a
@K
11
5Z
@K
14
5Y
@K
12
5X
@K
7
5W
@K
10
5V
@K
1
5U
@K
6
5T
@L
IN-
2
operational-amplifier
2sPI
5koa
4Jbw
5zgM
0
T
3b0c
6iHg
2
@L
OUT
1
operational-amplifier
9agy
4nLU
7ucY
4nLU
2
F
8dDs
5Vwo
0
@L
IN+
3
operational-amplifier
2sPI
3psO
4Jbw
44kA
0
T
3b0c
4nLU
2
@L
OUT
2
operational-amplifier
9agy
4nLU
7ucY
4nLU
2
F
8dDs
5Vwo
0
@L
IN+
4
operational-amplifier
2sPI
3psO
4Jbw
44kA
0
T
3b0c
4nLU
2
@L
OUT
4
operational-amplifier
9agy
4nLU
7ucY
4nLU
2
F
8dDs
5Vwo
0
@L
Vcc-

vcc+vcc-
4nLU
xT6
4nLU
2Ofk
1
T
5H52
xT6
0
@L
IN+
1
operational-amplifier
2sPI
3psO
4Jbw
44kA
0
T
3b0c
4nLU
2
@L
IN-
4
operational-amplifier
2sPI
5koa
4Jbw
5zgM
0
T
3b0c
6iHg
2
@L
IN-
3
operational-amplifier
2sPI
5koa
4Jbw
5zgM
0
T
3b0c
6iHg
2
@L
OUT
3
operational-amplifier
9agy
4nLU
7ucY
4nLU
2
F
8dDs
5Vwo
0
@L
IN-
1
operational-amplifier
2sPI
5koa
4Jbw
5zgM
0
T
3b0c
6iHg
2
@L
Vcc+

vcc+vcc-
4nLU
6iHg
4nLU
5H52
1
T
5H52
6iHg
0
@L
IN+
2
operational-amplifier
2sPI
3psO
4Jbw
44kA
0
T
3b0c
4nLU
2
@M
vcc+vcc-
:36.0 7.2;36.0 14.4:27.0 14.4;45.0 14.4:27.0 14.4;27.0 43.2:27.0 43.2;45.0 43.2:45.0 14.4;45.0 43.2:36.0 43.2;36.0 50.4*0 1 0 0.5 0.6 10.0
:37.27279220613578 5.9272077938642145@37.97573593128807 6.630151519016501 37.97573593128807 7.7698484809835 37.27279220613578 8.472792206135786@36.5698484809835 9.175735931288072 35.4301515190165 9.175735931288072 34.72720779386422 8.472792206135786@34.02426406871193 7.7698484809835 34.02426406871193 6.630151519016501 34.72720779386422 5.9272077938642145@35.4301515190165 5.224264068711928 36.5698484809835 5.224264068711928 37.27279220613578 5.9272077938642145:37.27279220613578 49.127207793864216@37.97573593128807 49.830151519016496 37.97573593128807 50.9698484809835 37.27279220613578 51.67279220613578@36.5698484809835 52.37573593128807 35.4301515190165 52.37573593128807 34.72720779386422 51.67279220613578@34.02426406871193 50.9698484809835 34.02426406871193 49.830151519016496 34.72720779386422 49.127207793864216@35.4301515190165 48.42426406871193 36.5698484809835 48.42426406871193 37.27279220613578 49.127207793864216*0 0 0 1.0 0.6 10.0
@M
operational-amplifier
:21.6 28.8;28.8 28.8:28.8 57.6;64.8 36.0:64.8 36.0;72.0 36.0:28.8 57.6;28.8 14.4:28.8 14.4;64.8 36.0:21.6 43.2;28.8 43.2*0 1 0 0.5 0.6 10.0
:73.27279220613579 34.72720779386422@73.97573593128807 35.4301515190165 73.97573593128807 36.5698484809835 73.27279220613579 37.27279220613578@72.5698484809835 37.97573593128807 71.4301515190165 37.97573593128807 70.72720779386421 37.27279220613578@70.02426406871193 36.5698484809835 70.02426406871193 35.4301515190165 70.72720779386421 34.72720779386422@71.4301515190165 34.02426406871193 72.5698484809835 34.02426406871193 73.27279220613579 34.72720779386422:22.872792206135788 41.92720779386422@23.575735931288072 42.6301515190165 23.575735931288072 43.769848480983505 22.872792206135788 44.472792206135786@22.1698484809835 45.175735931288074 21.030151519016503 45.175735931288074 20.327207793864215 44.472792206135786@19.62426406871193 43.769848480983505 19.62426406871193 42.6301515190165 20.327207793864215 41.92720779386422@21.030151519016503 41.22426406871193 22.1698484809835 41.22426406871193 22.872792206135788 41.92720779386422:22.872792206135788 27.527207793864214@23.575735931288072 28.230151519016502 23.575735931288072 29.3698484809835 22.872792206135788 30.072792206135787@22.1698484809835 30.77573593128807 21.030151519016503 30.77573593128807 20.327207793864215 30.072792206135787@19.62426406871193 29.3698484809835 19.62426406871193 28.230151519016502 20.327207793864215 27.527207793864214@21.030151519016503 26.82426406871193 22.1698484809835 26.82426406871193 22.872792206135788 27.527207793864214*0 0 0 1.0 0.6 10.0
@F
0
1uwC
UvI
lZg
J1s
J1s
0
0
1

@F
xT6
1uwC
UvI
lZg
J1s
J1s
1
0
3

@F
0
3psO
lZg
UvI
J1s
J1s
1
0
2

@F
xT6
5koa
UvI
lZg
J1s
J1s
1
0
13

@F
1uwC
1uwC
UvI
lZg
J1s
J1s
1
0
4

@F
1uwC
5koa
UvI
lZg
J1s
J1s
1
0
11

@F
2sPI
1uwC
UvI
lZg
J1s
J1s
1
0
5

@F
2sPI
5koa
UvI
lZg
J1s
J1s
1
0
10

@F
3psO
1uwC
UvI
lZg
J1s
J1s
1
0
6

@F
0
4nLU
lZg
UvI
J1s
J1s
1
0
12

@F
0
5koa
UvI
lZg
J1s
J1s
1
0
14

@F
4nLU
5koa
UvI
lZg
J1s
J1s
1
0
8

@F
3psO
5koa
UvI
lZg
J1s
J1s
1
0
9

@F
4nLU
1uwC
UvI
lZg
J1s
J1s
1
0
7

@F
0
0
E2y
aI0
J1s
J1s
0
1
1

@F
TjY
0
E2y
aI0
J1s
J1s
0
1
2

@F
xT6
0
E2y
aI0
J1s
J1s
0
1
3

@F
1RCe
0
E2y
aI0
J1s
J1s
0
1
4

@F
0
22Qi
E2y
aI0
J1s
J1s
0
1
14

@F
TjY
22Qi
E2y
aI0
J1s
J1s
0
1
13

@F
xT6
22Qi
E2y
aI0
J1s
J1s
0
1
12

@F
1RCe
22Qi
E2y
aI0
J1s
J1s
0
1
11

@F
1uwC
0
E2y
aI0
J1s
J1s
0
1
5

@F
2Ofk
0
E2y
aI0
J1s
J1s
0
1
6

@F
2sPI
0
E2y
aI0
J1s
J1s
0
1
7

@F
1uwC
22Qi
E2y
aI0
J1s
J1s
0
1
10

@F
2Ofk
22Qi
E2y
aI0
J1s
J1s
0
1
9

@F
2sPI
22Qi
E2y
aI0
J1s
J1s
0
1
8

@E
so14
:-1.5590551181102361 2.125984251968504;-1.5590551181102361 12.925984251968504:0.8851429334237102 3.933786200434558@1.0608788647117815 4.109522131722629 1.0608788647117815 4.394446372214379 0.8851429334237102 4.570182303502451@0.7094070021356387 4.745918234790522 0.4244827616438889 4.745918234790522 0.2487468303558174 4.570182303502451@0.07301089906774594 4.394446372214379 0.07301089906774583 4.109522131722629 0.2487468303558173 3.933786200434558@0.42448276164388876 3.7580502691464863 0.7094070021356387 3.7580502691464863 0.8851429334237102 3.9337862004345574:23.159055118110235 2.125984251968504;23.159055118110235 12.925984251968504:-1.5590551181102361 2.125984251968504;23.159055118110235 2.125984251968504:-1.5590551181102361 12.925984251968504;23.159055118110235 12.925984251968504*0 0 0 1.0 0.6 10.0
70:D
@E
so14-100mils-adapter
:-2.88 46.8;-2.88 10.8:38.88 10.8;-2.88 10.8:38.88 10.8;38.88 46.8:-2.88 46.8;38.88 46.8*0 0 0 1.0 0.6 10.0
6m:D
@J
4
6l
@J
1
6l
@J
2
6l
@J
3
6l
@J

6k
@K
5
6j
@K
4
6i
@K
2
6h
@K
8
6g
@K
9
6f
@K
13
6e
@K
3
6d
@K
11
6c
@K
14
6b
@K
12
6a
@K
7
6Z
@K
10
6Y
@K
1
6X
@K
6
6W
@L
IN-
2
operational-amplifier
2sPI
5koa
4Jbw
5zgM
0
T
3b0c
6iHg
2
@L
OUT
1
operational-amplifier
9agy
4nLU
7ucY
4nLU
2
F
8dDs
5Vwo
0
@L
IN+
3
operational-amplifier
2sPI
3psO
4Jbw
44kA
0
T
3b0c
4nLU
2
@L
OUT
2
operational-amplifier
9agy
4nLU
7ucY
4nLU
2
F
8dDs
5Vwo
0
@L
IN+
4
operational-amplifier
2sPI
3psO
4Jbw
44kA
0
T
3b0c
4nLU
2
@L
OUT
4
operational-amplifier
9agy
4nLU
7ucY
4nLU
2
F
8dDs
5Vwo
0
@L
Vcc-

vcc+vcc-
4nLU
xT6
4nLU
2Ofk
1
T
5H52
xT6
0
@L
IN+
1
operational-amplifier
2sPI
3psO
4Jbw
44kA
0
T
3b0c
4nLU
2
@L
IN-
4
operational-amplifier
2sPI
5koa
4Jbw
5zgM
0
T
3b0c
6iHg
2
@L
IN-
3
operational-amplifier
2sPI
5koa
4Jbw
5zgM
0
T
3b0c
6iHg
2
@L
OUT
3
operational-amplifier
9agy
4nLU
7ucY
4nLU
2
F
8dDs
5Vwo
0
@L
IN-
1
operational-amplifier
2sPI
5koa
4Jbw
5zgM
0
T
3b0c
6iHg
2
@L
Vcc+

vcc+vcc-
4nLU
6iHg
4nLU
5H52
1
T
5H52
6iHg
0
@L
IN+
2
operational-amplifier
2sPI
3psO
4Jbw
44kA
0
T
3b0c
4nLU
2
@M
vcc+vcc-
:36.0 7.2;36.0 14.4:27.0 14.4;45.0 14.4:27.0 14.4;27.0 43.2:27.0 43.2;45.0 43.2:45.0 14.4;45.0 43.2:36.0 43.2;36.0 50.4*0 1 0 0.5 0.6 10.0
:37.27279220613578 5.9272077938642145@37.97573593128807 6.630151519016501 37.97573593128807 7.7698484809835 37.27279220613578 8.472792206135786@36.5698484809835 9.175735931288072 35.4301515190165 9.175735931288072 34.72720779386422 8.472792206135786@34.02426406871193 7.7698484809835 34.02426406871193 6.630151519016501 34.72720779386422 5.9272077938642145@35.4301515190165 5.224264068711928 36.5698484809835 5.224264068711928 37.27279220613578 5.9272077938642145:37.27279220613578 49.127207793864216@37.97573593128807 49.830151519016496 37.97573593128807 50.9698484809835 37.27279220613578 51.67279220613578@36.5698484809835 52.37573593128807 35.4301515190165 52.37573593128807 34.72720779386422 51.67279220613578@34.02426406871193 50.9698484809835 34.02426406871193 49.830151519016496 34.72720779386422 49.127207793864216@35.4301515190165 48.42426406871193 36.5698484809835 48.42426406871193 37.27279220613578 49.127207793864216*0 0 0 1.0 0.6 10.0
@M
operational-amplifier
:21.6 28.8;28.8 28.8:28.8 57.6;64.8 36.0:64.8 36.0;72.0 36.0:28.8 57.6;28.8 14.4:28.8 14.4;64.8 36.0:21.6 43.2;28.8 43.2*0 1 0 0.5 0.6 10.0
:73.27279220613579 34.72720779386422@73.97573593128807 35.4301515190165 73.97573593128807 36.5698484809835 73.27279220613579 37.27279220613578@72.5698484809835 37.97573593128807 71.4301515190165 37.97573593128807 70.72720779386421 37.27279220613578@70.02426406871193 36.5698484809835 70.02426406871193 35.4301515190165 70.72720779386421 34.72720779386422@71.4301515190165 34.02426406871193 72.5698484809835 34.02426406871193 73.27279220613579 34.72720779386422:22.872792206135788 41.92720779386422@23.575735931288072 42.6301515190165 23.575735931288072 43.769848480983505 22.872792206135788 44.472792206135786@22.1698484809835 45.175735931288074 21.030151519016503 45.175735931288074 20.327207793864215 44.472792206135786@19.62426406871193 43.769848480983505 19.62426406871193 42.6301515190165 20.327207793864215 41.92720779386422@21.030151519016503 41.22426406871193 22.1698484809835 41.22426406871193 22.872792206135788 41.92720779386422:22.872792206135788 27.527207793864214@23.575735931288072 28.230151519016502 23.575735931288072 29.3698484809835 22.872792206135788 30.072792206135787@22.1698484809835 30.77573593128807 21.030151519016503 30.77573593128807 20.327207793864215 30.072792206135787@19.62426406871193 29.3698484809835 19.62426406871193 28.230151519016502 20.327207793864215 27.527207793864214@21.030151519016503 26.82426406871193 22.1698484809835 26.82426406871193 22.872792206135788 27.527207793864214*0 0 0 1.0 0.6 10.0
@F
0
1uwC
UvI
lZg
J1s
J1s
0
0
1

@F
xT6
1uwC
UvI
lZg
J1s
J1s
1
0
3

@F
0
3psO
lZg
UvI
J1s
J1s
1
0
2

@F
xT6
5koa
UvI
lZg
J1s
J1s
1
0
13

@F
1uwC
1uwC
UvI
lZg
J1s
J1s
1
0
4

@F
1uwC
5koa
UvI
lZg
J1s
J1s
1
0
11

@F
2sPI
1uwC
UvI
lZg
J1s
J1s
1
0
5

@F
2sPI
5koa
UvI
lZg
J1s
J1s
1
0
10

@F
3psO
1uwC
UvI
lZg
J1s
J1s
1
0
6

@F
0
4nLU
lZg
UvI
J1s
J1s
1
0
12

@F
0
5koa
UvI
lZg
J1s
J1s
1
0
14

@F
4nLU
5koa
UvI
lZg
J1s
J1s
1
0
8

@F
3psO
5koa
UvI
lZg
J1s
J1s
1
0
9

@F
4nLU
1uwC
UvI
lZg
J1s
J1s
1
0
7

@F
0
0
E2y
aI0
J1s
J1s
0
1
1

@F
TjY
0
E2y
aI0
J1s
J1s
0
1
2

@F
xT6
0
E2y
aI0
J1s
J1s
0
1
3

@F
1RCe
0
E2y
aI0
J1s
J1s
0
1
4

@F
0
22Qi
E2y
aI0
J1s
J1s
0
1
14

@F
TjY
22Qi
E2y
aI0
J1s
J1s
0
1
13

@F
xT6
22Qi
E2y
aI0
J1s
J1s
0
1
12

@F
1RCe
22Qi
E2y
aI0
J1s
J1s
0
1
11

@F
1uwC
0
E2y
aI0
J1s
J1s
0
1
5

@F
2Ofk
0
E2y
aI0
J1s
J1s
0
1
6

@F
2sPI
0
E2y
aI0
J1s
J1s
0
1
7

@F
1uwC
22Qi
E2y
aI0
J1s
J1s
0
1
10

@F
2Ofk
22Qi
E2y
aI0
J1s
J1s
0
1
9

@F
2sPI
22Qi
E2y
aI0
J1s
J1s
0
1
8

