PM-TEXT-FORMAT
0
{"WindowWidth":800,"WindowHeight":671}
$MergerRoot
selectedPageIndex
zoom
automaticBoardSize
boardManualWidth
boardManualHeight
boardWidthUnit
boardHeightUnit
overlapingArrangment
selectedBoardXUnit
selectedBoardYUnit
boardLimitWidth
boardLimitWidthUnit
arrowMagnitude
arrowMagnitudeUnit
shiftArrowMagnitude
shiftArrowMagnitudeUnit
mPDFBoardBackgroundColor
mArtworkName
mArtworkVersion
mArtwork
boardModels
boardInstances
$BoardModel
name
modelWidth
modelWidthUnit
modelHeight
modelHeightUnit
zoom
modelLimitWidth
modelLimitWidthUnit
artworkName
frontLegendLines
backLegendLines
frontLegendTexts
frontLayoutTexts
backLegendTexts
backLayoutTexts
internalBoardsLimits
drills
vias
frontPads
backPads
backComponentNames
frontComponentNames
frontComponentValues
backComponentValues
backTracks
frontTracks
frontPackages
backPackages
myInstances
$MergerBoardInstance
x
y
instanceRotation
myModel
myRoot
$ArtworkRoot
selectedTab
comments
minPPTPTTTWdisplayUnit
minPPTPTTTW
minValueForOARdisplayUnit
minValueForOARinEBUnit
minValueForPHDdisplayUnit
minValueForPHDinEBUnit
minValueForBoardLimitWidthDisplayUnit
minValueForBoardLimitWidth
drillDataFileExtension
fileGenerationParameterArray
$ArtworkFileGenerationParameters
drawBoardLimits
drawInternalBoardLimits
drawComponentNamesTopSide
drawComponentNamesBottomSide
drawComponentValuesTopSide
drawComponentValuesBottomSide
drawPackageLegendTopSide
drawPackageLegendBottomSide
drawPadHolesInPDF
drawPadsTopSide
drawPadsBottomSide
drawTextsLayoutTopSide
drawTextsLayoutBottomSide
drawTextsLegendTopSide
drawTextsLegendBottomSide
drawTracksTopSide
drawTracksBottomSide
drawVias
fileExtension
horizontalMirror
name
measurementUnitForPadHoleInPDF
padHoleDiameterInPDF
$SegmentEntity
y1
x2
y2
width
x1
$BoardModelVia
y
padDiameter
x
$BoardModelPad
y
width
height
shape
rotation
x
@0
1
2Q
T
blJI
blJI
NPc
NPc
F
NPc
NPc
NPc
NPc
3m88
NPc
F6WW
NPc
0.6027153730392456 0.6027153730392456 0.6027153730392456 1.0
jlc_pcb
1
g
1
2:d
@1
tssop14-dil14-adapter
7YGG
NPc
4bdg
NPc
0
NPc
NPc
jlc_pcb
o:B





10:3
14:J
1O:5
1U:R
1w:D




2A:P
2a:i


2:d
@2
0
0
0
1
0
@2
7YGG
0
0
1
0
@2
F6WW
0
0
1
0
@2
Memm
0
0
1
0
@2
UD32
0
0
1
0
@2
0
4bdg
0
1
0
@2
7YGG
4bdg
0
1
0
@2
F6WW
4bdg
0
1
0
@2
Memm
4bdg
0
1
0
@2
UD32
4bdg
0
1
0
@2
0
9DHM
0
1
0
@2
7YGG
9DHM
0
1
0
@2
F6WW
9DHM
0
1
0
@2
Memm
9DHM
0
1
0
@2
UD32
9DHM
0
1
0
@2
0
Dov2
0
1
0
@2
7YGG
Dov2
0
1
0
@2
F6WW
Dov2
0
1
0
@2
Memm
Dov2
0
1
0
@2
UD32
Dov2
0
1
0
@2
0
IQYi
0
1
0
@2
7YGG
IQYi
0
1
0
@2
F6WW
IQYi
0
1
0
@2
Memm
IQYi
0
1
0
@2
UD32
IQYi
0
1
0
@2
0
N2CO
0
1
0
@2
7YGG
N2CO
0
1
0
@2
F6WW
N2CO
0
1
0
@2
Memm
N2CO
0
1
0
@2
UD32
N2CO
0
1
0
@2
0
Rdq4
0
1
0
@2
7YGG
Rdq4
0
1
0
@2
F6WW
Rdq4
0
1
0
@2
Memm
Rdq4
0
1
0
@2
UD32
Rdq4
0
1
0
@2
0
WFTk
0
1
0
@2
7YGG
WFTk
0
1
0
@2
F6WW
WFTk
0
1
0
@2
Memm
WFTk
0
1
0
@2
UD32
WFTk
0
1
0
@3
0
This artwork file corresponds to specification from JLC PCB. See :\n\nhttps://jlcpcb.com\n\nFusion PCB Specification:\nhttps://jlcpcb.com/capabilities/Capabilities
as
2yM
as
1mc
NPc
4gK
NPc
NPc
TXT
h:6
@4
T
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
GML
F
Board Outline
NPc
Bho
@4
T
F
F
T
F
T
F
T
F
F
F
F
F
F
T
F
F
F
GBO
F
Legend Bottom Side
NPc
Bho
@4
F
F
F
F
F
F
F
F
F
F
T
F
F
F
F
F
F
T
GBS
F
Solder Mask Bottom Side
NPc
Bho
@4
F
F
F
F
F
F
F
F
F
T
F
T
F
F
F
T
F
T
GTL
F
Layout Top Side
NPc
Bho
@4
F
F
F
F
F
F
F
F
F
F
T
F
T
F
F
F
T
T
GBL
F
Layout Bottom Side
NPc
Bho
@4
F
F
F
F
F
F
F
F
F
T
F
F
F
F
F
F
F
T
GTS
F
Solder Mask Top Side
NPc
Bho
@4
T
T
T
F
T
F
T
F
F
F
F
F
F
T
F
F
F
F
GTO
F
Legend Top Side
NPc
Bho
@5
31Iu
4DI0
30Mq
Erm
31Iu
@5
31Iu
30Mq
1YSe
Erm
31Iu
@5
1ZOi
4DI0
1YSe
Erm
31Iu
@5
31Iu
4DI0
1YSe
Erm
4EE4
@5
1ZOi
5Ydk
1ZOi
Erm
5Jei
@5
1gtE
5Ydk
1gtE
Erm
5Jei
@5
1ZOi
5Jei
1gtE
Erm
5Jei
@5
1ZOi
5Ydk
1gtE
Erm
5Ydk
@5
1RuC
xw8
1RuC
Erm
bSa
@5
1ZOi
xw8
1ZOi
Erm
bSa
@5
1RuC
bSa
1ZOi
Erm
bSa
@5
1RuC
xw8
1ZOi
Erm
xw8
@5
0
0
4bdg
NPc
0
@5
4bdg
7YGG
4bdg
NPc
0
@5
4bdg
7YGG
0
NPc
7YGG
@5
0
0
0
NPc
7YGG
@5
3lf6
5bRw
3lf6
J1s
5bRw
@5
3lf6
1lZY
3lf6
J1s
1lZY
@5
tFo
6Yv2
tFo
J1s
6Yv2
@5
tFo
2j2e
tFo
J1s
2j2e
@5
3lf6
6Yv2
3lf6
J1s
6Yv2
@5
3lf6
2j2e
3lf6
J1s
2j2e
@5
tFo
1lZY
tFo
J1s
1lZY
@5
3lf6
4dyq
3lf6
J1s
4dyq
@5
tFo
4dyq
tFo
J1s
4dyq
@5
tFo
o6S
tFo
J1s
o6S
@5
tFo
5bRw
tFo
J1s
5bRw
@5
3lf6
3gVk
3lf6
J1s
3gVk
@5
3lf6
o6S
3lf6
J1s
o6S
@5
tFo
3gVk
tFo
J1s
3gVk
@5
1hEr
4CV5
1hEr
Bho
4CV5
@5
2uHr
3fr6
2uHr
Bho
3fr6
@5
2L5V
3Bxy
2L5V
Bho
3Bxy
@5
1n4S
3i59
1n4S
Bho
3i59
@5
2STU
40b5
2STU
Bho
40b5
@5
304h
3ClT
304h
Bho
3ClT
@6
1hEr
NPc
4CV5
@6
2uHr
NPc
3fr6
@6
2L5V
NPc
3Bxy
@6
1n4S
NPc
3i59
@6
2STU
NPc
40b5
@6
304h
NPc
3ClT
@7
3lf6
UvI
xT6
1
0
5bRw
@7
3lf6
UvI
xT6
1
0
1lZY
@7
tFo
UvI
xT6
1
0
6Yv2
@7
tFo
UvI
xT6
1
0
2j2e
@7
3lf6
UvI
xT6
1
0
6Yv2
@7
3lf6
UvI
xT6
1
0
2j2e
@7
tFo
UvI
xT6
1
0
1lZY
@7
3lf6
UvI
xT6
1
0
4dyq
@7
tFo
UvI
xT6
1
0
4dyq
@7
tFo
UvI
xT6
0
0
o6S
@7
tFo
UvI
xT6
1
0
5bRw
@7
3lf6
UvI
xT6
1
0
3gVk
@7
3lf6
UvI
xT6
1
0
o6S
@7
tFo
UvI
xT6
1
0
3gVk
@7
1nui
AXE
Xwq
0
NPc
2VhE
@7
320S
AXE
Xwq
0
NPc
2VhE
@7
2mmu
AXE
Xwq
0
NPc
4jpk
@7
2XZM
AXE
Xwq
0
NPc
2VhE
@7
2ILo
AXE
Xwq
0
NPc
2VhE
@7
238G
AXE
Xwq
0
NPc
2VhE
@7
2ILo
AXE
Xwq
0
NPc
4jpk
@7
1YhA
AXE
Xwq
0
NPc
2VhE
@7
2XZM
AXE
Xwq
0
NPc
4jpk
@7
238G
AXE
Xwq
0
NPc
4jpk
@7
1nui
AXE
Xwq
0
NPc
4jpk
@7
1YhA
AXE
Xwq
0
NPc
4jpk
@7
320S
AXE
Xwq
0
NPc
4jpk
@7
2mmu
AXE
Xwq
0
NPc
2VhE
@7
3lf6
UvI
xT6
1
0
5bRw
@7
3lf6
UvI
xT6
1
0
1lZY
@7
tFo
UvI
xT6
1
0
6Yv2
@7
tFo
UvI
xT6
1
0
2j2e
@7
3lf6
UvI
xT6
1
0
6Yv2
@7
3lf6
UvI
xT6
1
0
2j2e
@7
tFo
UvI
xT6
1
0
1lZY
@7
3lf6
UvI
xT6
1
0
4dyq
@7
tFo
UvI
xT6
1
0
4dyq
@7
tFo
UvI
xT6
0
0
o6S
@7
tFo
UvI
xT6
1
0
5bRw
@7
3lf6
UvI
xT6
1
0
3gVk
@7
3lf6
UvI
xT6
1
0
o6S
@7
tFo
UvI
xT6
1
0
3gVk
@5
tFo
2OKP
1W0f
3ZE
1lZY
@5
1W0f
3p9X
1W0f
3ZE
2OKP
@5
1W0f
40Na
1hEi
3ZE
3p9X
@5
1hEi
4CV5
1hEr
3ZE
40Na
@5
3lf6
5pZG
32JK
3ZE
6Yv2
@5
32JK
3nsZ
32JK
3ZE
5pZG
@5
32JK
3fr6
2uHr
3ZE
3nsZ
@5
3lf6
3W8p
3lf6
3ZE
3gVk
@5
3lf6
2tak
3971
3ZE
3W8p
@5
3971
2tak
2sz0
3ZE
2tak
@5
2sz0
3Bxy
2abm
3ZE
2tak
@5
2abm
3Bxy
2L5V
3ZE
3Bxy
@5
tFo
1hv6
1n4S
3ZE
o6S
@5
1n4S
3i59
1n4S
3ZE
1hv6
@5
tFo
3uTL
tFo
3ZE
3gVk
@5
tFo
4rjo
1qWH
3ZE
3uTL
@5
1qWH
59hU
1qWH
3ZE
4rjo
@5
1qWH
5Cq0
1ten
3ZE
59hU
@5
1ten
5Cq0
2lHH
3ZE
5Cq0
@5
2lHH
5B7b
2mzg
3ZE
5Cq0
@5
2mzg
4JV6
2mzg
3ZE
5B7b
@5
2mzg
40b5
2U5e
3ZE
4JV6
@5
2U5e
40b5
2STU
3ZE
40b5
@5
3lf6
518d
3BLn
3ZE
5bRw
@5
3BLn
3O2Z
3BLn
3ZE
518d
@5
3BLn
3ClT
304h
3ZE
3O2Z
@5
1nui
4JAw
1nui
3ZE
4jpk
@5
1nui
4CV5
1hEr
3ZE
4JAw
@5
2XZM
2aHt
2cA1
3ZE
2VhE
@5
2cA1
3lrj
2cA1
3ZE
2aHt
@5
2cA1
4dyq
3UH8
3ZE
3lrj
@5
3UH8
4dyq
3lf6
3ZE
4dyq
@5
3lf6
1lZY
2Hs3
3ZE
1lZY
@5
2Hs3
2FWt
1nui
3ZE
1lZY
@5
1nui
2VhE
1nui
3ZE
2FWt
@5
320S
2j1m
320S
3ZE
2VhE
@5
320S
2yNA
3HLq
3ZE
2j1m
@5
3HLq
3KX7
3HLq
3ZE
2yNA
@5
3HLq
3fr6
2w1r
3ZE
3KX7
@5
2w1r
3fr6
2uHr
3ZE
3fr6
@5
2ILo
39EH
2ILo
3ZE
2VhE
@5
2ILo
3Bxy
2L5V
3ZE
39EH
@5
1n4S
45ck
1PWr
3ZE
3i59
@5
1PWr
4Ojp
1PWr
3ZE
45ck
@5
1PWr
4Xu9
1YhA
3ZE
4Ojp
@5
1YhA
4jpk
1YhA
3ZE
4Xu9
@5
tFo
56DU
1LUS
3ZE
4dyq
@5
1LUS
56DU
2QR3
3ZE
56DU
@5
2QR3
4z5B
2XZM
3ZE
56DU
@5
2XZM
4jpk
2XZM
3ZE
4z5B
@5
tFo
6Yv2
1S55
3ZE
6Yv2
@5
1S55
4yzf
320S
3ZE
6Yv2
@5
320S
4jpk
320S
3ZE
4yzf
@5
tFo
5bRw
2ANg
3ZE
5bRw
@5
2ANg
4z2i
2mmu
3ZE
5bRw
@5
2mmu
4jpk
2mmu
3ZE
4z2i
@5
2ILo
4Ail
2ILo
3ZE
4jpk
@5
2ILo
40b5
2STU
3ZE
4Ail
@5
238G
4ipl
248F
3ZE
4jpk
@5
248F
3b0u
248F
3ZE
4ipl
@5
248F
2j2e
1C9z
3ZE
3b0u
@5
1C9z
2j2e
tFo
3ZE
2j2e
@5
304h
2zTg
2mmu
3ZE
3ClT
@5
2mmu
2VhE
2mmu
3ZE
2zTg
@5
3lf6
o6S
2zqu
3ZE
o6S
@5
2zqu
2FGC
1YhA
3ZE
o6S
@5
1YhA
2VhE
1YhA
3ZE
2FGC
@5
3lf6
28TV
3B5y
3ZE
2j2e
@5
3B5y
28TV
2AO7
3ZE
28TV
@5
2AO7
2FjN
238G
3ZE
28TV
@5
238G
2VhE
238G
3ZE
2FjN
